<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./src/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSRF</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide&display=swap">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #000000;
            padding: 10px;
            color: white;
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            vertical-align: middle;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .file-list {
            list-style: none;
            padding: 0;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .file-name {
            flex-grow: 1;
            margin-right: 10px;
        }

        .btn-download {
            background-color: #45a049;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./src/logo.png" alt="Pumahat Cybersecurity Team" style="max-width: 70px; vertical-align: middle;">
        <h1 style="display: inline-block; margin-left: 5px; vertical-align: middle; font-family: 'Audiowide', sans-serif; color: #00ff00">Pumahat Cybersecurity Team</h1>
    </header>

    <div class="container">
        <ul class="file-list">
            <li class="file-item">
                <span class="file-name">login.html</span>
                <a href="login.html" class="btn-download">Ir a login.html</a>
            </li>
            <li class="file-item">
                <span class="file-name">utility.php</span>
                <a href="utility.php" class="btn-download">Ir a utility.php</a>
            </li>
            <!-- Agrega más elementos según sea necesario -->
        </ul>
    </div>
</body>
</html>
